# MusicBox

./: .gitignore  README.md  deployment.yaml  docker-compose.yml
ExternalController/: build.gradle  settings.gradle
ExternalController/src/main/resources/: application.properties
MusicParser/: build.gradle
MusicParser/src/main/java/org/musix/box/parser/: Application.java
MusicParser/src/main/java/org/musix/box/parser/configuration/: WebClientConfiguration.java
MusicParser/src/main/java/org/musix/box/parser/documents/: Song.java
MusicParser/src/main/java/org/musix/box/parser/dto/: SongDto.java
MusicParser/src/main/java/org/musix/box/parser/mapping/: SongMapper.java
MusicParser/src/main/java/org/musix/box/parser/repository/: MusicRepository.java  SongRepository.java
MusicParser/src/main/java/org/musix/box/parser/service/: ParserService.java  ParserServiceImpl.java
MusicParser/src/main/resources/: application.properties
Notification/: build.gradle
Notification/src/main/java/org/musix/box/notification/: Application.java
Notification/src/main/java/org/musix/box/notification/kafka/: KafkaConsumerConfig.java  KafkaListenerConfig.java
Notification/src/main/java/org/musix/box/notification/mail/config/: EmailConfig.java  ThymeleafTemplateConfig.java
Notification/src/main/java/org/musix/box/notification/mail/enums/: EmailType.java
Notification/src/main/java/org/musix/box/notification/mail/service/: EmailSenderServiceImpl.java  EmailService.java
Notification/src/main/resources/: application.properties
Notification/src/main/resources/templates/: confirm-registration.html  restore-access.html
Playlist/: build.gradle  settings.gradle
Playlist/src/main/java/org/music/box/: Application.java
Playlist/src/main/java/org/music/box/config/: KafkaConsumerConfig.java  RabbitMQConfig.java
Playlist/src/main/java/org/music/box/controller/: PlaylistController.java
Playlist/src/main/java/org/music/box/documents/: Playlist.java  Song.java
Playlist/src/main/java/org/music/box/dto/: PlaylistResponseDTO.java  PlaylistResponseDto.java  SongRequestDto.java  SongResponseDto.java  SongSearchingDto.java  UserSongRequestDto.java
Playlist/src/main/java/org/music/box/listeners/: MusicListener.java  PlaylistListener.java
Playlist/src/main/java/org/music/box/mapping/: MusicMapper.java  PlaylistMapper.java  PlaylistMapperImpl.java
Playlist/src/main/java/org/music/box/playlist/controller/: PlaylistController.java
Playlist/src/main/java/org/music/box/playlist/documents/: Playlist.java
Playlist/src/main/java/org/music/box/playlist/dto/: PlaylistResponseDTO.java
Playlist/src/main/java/org/music/box/playlist/mapping/: PlaylistMapper.java  PlaylistMapperImpl.java
Playlist/src/main/java/org/music/box/playlist/repository/: PlaylistRepository.java
Playlist/src/main/java/org/music/box/playlist/service/: PlaylistService.java  PlaylistServiceImpl.java
Playlist/src/main/java/org/music/box/repository/: MusicRepository.java  PlaylistRepository.java
Playlist/src/main/java/org/music/box/service/: PlaylistService.java  PlaylistServiceImpl.java
Playlist/src/main/java/org/musix/box/playlist/: Application.java
Playlist/src/main/java/org/musix/box/playlist/documents/: Playlist.java
Playlist/src/main/java/org/musix/box/playlist/repository/: PlaylistRepository.java
Playlist/src/main/resources/: application.properties
Playlist/src/main/resources/changelog/: master.xml
Playlist/src/main/resources/changelog/changesets/: changelog-1.0.1-creat-main-tables.xml
SsoServer/: build.gradle
SsoServer/src/main/java/org/avtetika/: Application.java
docker-entrypoint-initdb.d/: mongo-init.js
