plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.7.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.5'
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.5')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}