spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joinbuy.sendler@gmail.com
spring.mail.password=zaghihsiaolkkzob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092