plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor(group: 'org.projectlombok', name:'lombok', version: '1.18.24')
    annotationProcessor(group:'org.mapstruct', name:'mapstruct-processor', version: '1.5.3.Final')

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.0.0'
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.0')
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.0.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}