spring.data.mongodb.database=music_box_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

server.port=8081
