spring.data.mongodb.database=music_box_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/music_box
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/master.xml
spring.jpa.hibernate.ddl-auto=none

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=queue
rabbitmq.exchange.name=exchange
rabbitmq.routing.key=routing_key

server.port=8081
